* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    background-color: rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    // height: 500px;
    max-width: 800px;
    width: 100%;
}

.menu-item {
    background-color: rgba(255, 255, 255, 0.527);
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 70px;
    grid-template-rows: 1fr 1fr;

    .price {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 600;
    }
}